# Streamlit Secrets Configuration Template
# 
# FOR LOCAL DEVELOPMENT:
# Copy this to .streamlit/secrets.toml and fill in your values
#
# FOR STREAMLIT CLOUD:
# Add these secrets in your app dashboard: Settings > Secrets

# ViT Model URL (Hugging Face)
# The model will be automatically downloaded from this URL
VIT_MODEL_URL = "https://huggingface.co/Saksham-Sharma2005/vit-seal-classifier/resolve/main/vit_seal_checker.pth"

# YOLOv8 Model URL (Hugging Face)
# Custom trained model for seal detection (99% accurate)
YOLO_MODEL_URL = "https://huggingface.co/Saksham-Sharma2005/vit-seal-classifier/resolve/main/best.pt"

# OCR Space API Key (Optional - for production OCR)
# Get free key at: https://ocr.space/ocrapi
# OCRSPACE_API_KEY = "your_api_key_here"

# Note: If VIT_MODEL_URL is not set, the app will use demo mode for seal classification
# Note: If YOLO_MODEL_URL is not set, the app will download it automatically from HF
# Note: If OCRSPACE_API_KEY is not set, the app will use demo mode for OCR
